spring.application.name=med_pres
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/med_reg
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update